load("@rules_cc//cc/toolchains:args.bzl", "cc_args")
load("@rules_cc//cc/toolchains/impl:documented_api.bzl", "cc_args_list")

package(default_visibility = ["//visibility:public"])

cc_args(
    name = "mingw_headers_include_search_paths",
    actions = [
        "@rules_cc//cc/toolchains/actions:compile_actions",
    ],
    args = [
        "-isystem",
        "{mingw_generated_headers_crt}",
        "-isystem",
        "{mingw_w64_headers_include}",
        "-isystem",
        "{mingw_w64_headers_crt}",
    ],
    format = {
        "mingw_generated_headers_crt": "@mingw//:mingw_generated_headers_crt_directory",
        "mingw_w64_headers_include": "@mingw//:mingw_w64_headers_include_directory",
        "mingw_w64_headers_crt": "@mingw//:mingw_w64_headers_crt_directory",
    },
    allowlist_include_directories = [
        "@mingw//:mingw_generated_headers_crt_directory",
        "@mingw//:mingw_w64_headers_include_directory",
        "@mingw//:mingw_w64_headers_crt_directory",
    ],
    data = [
        "@mingw//:mingw_generated_headers_crt_directory",
        "@mingw//:mingw_w64_headers_include_directory",
        "@mingw//:mingw_w64_headers_crt_directory",
    ],
)

cc_args(
    name = "windows_compiler_rt_args",
    actions = [
        "@rules_cc//cc/toolchains/actions:link_actions",
    ],
    args = [
    ],
)

cc_args_list(
    name = "windows_library_search_args",
    args = [
        ":mingw_library_search_paths",
        ":mingw_built_crt_library_search_paths",
    ] + select({
        "@platforms//os:windows": [
            ":libcxx_library_search_paths_windows",
            ":libunwind_library_search_paths_windows",
        ],
        "//conditions:default": [],
    }),
)

cc_args(
    name = "windows_default_libs",
    actions = [
        "@rules_cc//cc/toolchains/actions:link_actions",
    ],
    args = [
        "-L{mingw_import_library_search_path}",
        "-L{mingw_crt_library_search_path}",

        "-nodefaultlibs",
        "-rtlib=compiler-rt",

        "-lmingw32",
        "-lmoldname",
        "-lmsvcrt",
        "-lmingwex",
        "-lucrtbase",
        "-lole32",
        "-luuid",
        "-ladvapi32",
        "-lshell32",
        "-luser32",
        "-lkernel32",
    ],
    format = {
        "mingw_crt_library_search_path": "//runtimes/mingw:mingw_crt_library_search_directory",
        "mingw_import_library_search_path": "@mingw//:mingw_import_libraries_directory",
    },
    data = [
        "//runtimes/mingw:mingw_crt_library_search_directory",
        "@mingw//:mingw_import_libraries_directory",
    ],
)
