load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load(":declare_config_settings.bzl", "declare_config_settings")

declare_config_settings()

bzl_library(
    name = "declare_config_settings",
    srcs = ["declare_config_settings.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//constraints/libc:libc_versions",
        "//platforms:common",
        "@bazel_skylib//lib:selects",
    ],
)

# none nvptx64
config_setting(
    name = "none_nvptx64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "//constraints/libc:unconstrained",
        "//constraints/accelerator/arch:nvptx64",
        "//constraints/accelerator/runtime:none",
    ],
)
