load("@rules_cc//cc/toolchains:args.bzl", "cc_args")
load("@rules_cc//cc/toolchains:feature.bzl", "cc_feature")
load("@rules_cc//cc/toolchains:feature_set.bzl", "cc_feature_set")
load("@rules_cc//cc/toolchains:actions.bzl", "cc_action_type_set")

cc_args(
    name = "legacy_default_cxx_compile_flags",
    actions = [
        "@rules_cc//cc/toolchains/actions:cpp_compile_actions",
    ],
    args = [
        "-std=c++17",
    ],
)

cc_args(
    name = "legacy_default_compile_flags",
    actions = [
        "@rules_cc//cc/toolchains/actions:compile_actions",
    ],
    args = [
        "-fstack-protector",
        # All warnings are enabled.
        "-Wall",
        # Enable a few more warnings that aren't part of -Wall.
        "-Wthread-safety",
        "-Wself-assign",
        # Disable problematic warnings.
        "-Wunused-but-set-parameter",
        # has false positives
        "-Wno-free-nonheap-object",
        # Enable coloring even if there's no attached terminal. Bazel removes the
        # escape sequences if --nocolor is specified.
        "-fcolor-diagnostics",
        # Keep stack frames for debugging, even in opt mode.
        "-fno-omit-frame-pointer",
    ],
)

cc_feature(
    name = "default_compile_flags",
    overrides = "@rules_cc//cc/toolchains/features/legacy:default_compile_flags",
    args = [
        ":legacy_default_cxx_compile_flags",
        ":legacy_default_compile_flags",
    ],
)

cc_args(
    name = "lto_flags",
    actions = [
        "@rules_cc//cc/toolchains/actions:c_compile",
        "@rules_cc//cc/toolchains/actions:cpp_compile",
        "@rules_cc//cc/toolchains/actions:link_actions",
    ],
    args = [
        "-flto=thin",
    ],
)

cc_args(
    name = "lto_flags2",
    actions = [
        "@rules_cc//cc/toolchains/actions:compile_actions",
    ],
    requires_not_none = "@rules_cc//cc/toolchains/variables:lto_indexing_bitcode_file",
    args = [
        "-Xclang",
        "-fthin-link-bitcode={lto_indexing_bitcode_file}",
    ],
    format = {
        "lto_indexing_bitcode_file": "@rules_cc//cc/toolchains/variables:lto_indexing_bitcode_file",
    },
)

cc_args(
    name = "lto_linkstamp_compile_flags",
    actions = [
        "@rules_cc//cc/toolchains/actions:linkstamp_compile",
    ],
    args = [
        "-DBUILD_LTO_TYPE=thin",
    ],
)

cc_action_type_set(
    name = "lto_index_actions",
    actions = [
        "@rules_cc//cc/toolchains/actions:lto_index_for_executable",
        "@rules_cc//cc/toolchains/actions:lto_index_for_dynamic_library",
        "@rules_cc//cc/toolchains/actions:lto_index_for_nodeps_dynamic_library",
    ],
)

cc_args(
    name = "lto_index_flags1",
    actions = [
        ":lto_index_actions",
    ],
    args = [
        "-Wl,-plugin-opt,thinlto-index-only={thinlto_indexing_param_file}",
    ],
    requires_not_none = "@rules_cc//cc/toolchains/variables:thinlto_indexing_param_file",
    format = {
        "thinlto_indexing_param_file": "@rules_cc//cc/toolchains/variables:thinlto_indexing_param_file",
    },
)

cc_args(
    name = "lto_index_flags2",
    actions = [
        ":lto_index_actions",
    ],
    args = [
        #"-flto=thin",
        "-Wl,-plugin-opt,thinlto-emit-imports-files",
    ],
)

cc_args(
    name = "lto_index_flags3",
    actions = [
        ":lto_index_actions",
    ],
    args = [
        "-v",
        "-Wl,-plugin-opt,thinlto-prefix-replace={thinlto_prefix_replace}",
    ],
    requires_not_none = "@rules_cc//cc/toolchains/variables:thinlto_prefix_replace",
    format = {
        "thinlto_prefix_replace": "@rules_cc//cc/toolchains/variables:thinlto_prefix_replace",
    },
)

cc_args(
    name = "lto_index_flags4",
    actions = [
        "@rules_cc//cc/toolchains/actions:link_actions",
    ],
    args = [
        "-Wl,-plugin-opt,thinlto-object-suffix-replace={thinlto_object_suffix_replace}",
    ],
    requires_not_none = "@rules_cc//cc/toolchains/variables:thinlto_object_suffix_replace",
    format = {
        "thinlto_object_suffix_replace": "@rules_cc//cc/toolchains/variables:thinlto_object_suffix_replace",
    },
)

cc_args(
    name = "lto_index_flags5",
    actions = [
        ":lto_index_actions",
    ],
    args = select({
        "@platforms//os:linux": [
            "-Wl,-plugin-opt,obj-path={thinlto_merged_object_file}",
        ],
        "@platforms//os:macos": [
            "-Wl,-object_path_lto,{thinlto_merged_object_file}",
        ],
    }),
    requires_not_none = "@rules_cc//cc/toolchains/variables:thinlto_merged_object_file",
    format = {
        "thinlto_merged_object_file": "@rules_cc//cc/toolchains/variables:thinlto_merged_object_file",
    },
)

cc_args(
    name = "lto_backend_flags1",
    actions = [
        "@rules_cc//cc/toolchains/actions:lto_backend",
    ],
    args = [
        "-c",
        "-fthinlto-index={thinlto_index}",
    ],
    requires_not_none = "@rules_cc//cc/toolchains/variables:thinlto_index",
    format = {
        "thinlto_index": "@rules_cc//cc/toolchains/variables:thinlto_index",
    },
)

cc_args(
    name = "lto_backend_flags2",
    actions = [
        "@rules_cc//cc/toolchains/actions:lto_backend",
    ],
    args = [
        "-o",
        "{thinlto_output_object_file}",
    ],
    requires_not_none = "@rules_cc//cc/toolchains/variables:thinlto_output_object_file",
    format = {
        "thinlto_output_object_file": "@rules_cc//cc/toolchains/variables:thinlto_output_object_file",
    },
)

cc_args(
    name = "lto_backend_flags3",
    actions = [
        "@rules_cc//cc/toolchains/actions:lto_backend",
    ],
    args = [
        "-x",
        "ir",
        "{thinlto_input_bitcode_file}",
    ],
    requires_not_none = "@rules_cc//cc/toolchains/variables:thinlto_input_bitcode_file",
    format = {
        "thinlto_input_bitcode_file": "@rules_cc//cc/toolchains/variables:thinlto_input_bitcode_file",
    },
)

cc_feature(
    name = "thin_lto",
    feature_name = "thin_lto",
    args = [
        ":lto_flags",
        ":lto_flags2",
        ":lto_index_flags5",
        ":lto_backend_flags1",
        ":lto_backend_flags2",
        ":lto_backend_flags3",
    ] + select({
        "@platforms//os:linux": [
            ":lto_linkstamp_compile_flags",
            ":lto_index_flags1",
            ":lto_index_flags2",
            ":lto_index_flags3",
            ":lto_index_flags4",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)

cc_feature(
    name = "supports_start_end_lib",
    feature_name = "supports_start_end_lib",
    visibility = ["//visibility:public"],
)

###

cc_feature_set(
    name = "all_legacy_builtin_features",
    all_of = [
        ":default_compile_flags",
        ":thin_lto",
        ":supports_start_end_lib",
    ],
    visibility = ["//visibility:public"],
)
