load("//toolchain/stage2:cc_stage2_library.bzl", "cc_stage2_library")

cc_stage2_library(
    name = "static_runtime_lib",
    deps = [
        "//runtimes/compiler-rt:clang_rt_builtins_import",
        "//runtimes/libcxx:libcxx_static",
        "//runtimes/libcxx:libcxxabi_static",
        # only if libcxx on linux
        "//runtimes/libunwind:libunwind_static",
        "//runtimes/musl:musl_libc.import",
    ],
    visibility = ["//toolchain:__subpackages__"],
)

filegroup(
    name = "dynamic_runtime_lib",
    srcs = [
        #"@compiler-rt//:clang_rt.builtins.static",
        #"@libcxx//:libcxx.shared",
        #"@libcxxabi//:libcxxabi.shared",
        # only if libcxx on linux
        # TODO(zbarsky): Enable this? libunwind depends on a another shared lib which loses GraphNodeInfo provider
        #"@libunwind//:libunwind.shared",
    ],
    visibility = ["//toolchain:__subpackages__"],
)