# This file contains Bazel settings to apply on CI only.
# It is referenced with a --bazelrc option in the call to bazel in ci.yaml
common --config=ci

# Enable remote caching and execution on CI by default.
startup --experimental_remote_repo_contents_cache
common --config remote

# docs: https://bazel.build/reference/command-line-reference#flag--remote_download_outputs
common --remote_download_outputs=minimal

# Allows tests to run bazelisk-in-bazel, since this is the cache folder used
# docs: https://bazel.build/reference/command-line-reference#flag--test_env
test --test_env=XDG_CACHE_HOME
